# -----------------------------
# App Configuration
# -----------------------------
APP_PORT=3000
APP_BASE_URL=http://localhost:3000

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=86400   # 24h

# -----------------------------
# Database (PostgreSQL)
# -----------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_db_password_here
DB_NAME=url_shortener
DB_SSL=false

# -----------------------------
# Email (SMTP Configuration)
# aqui pode usar smtp de gmail, outlook, etc.
# -----------------------------
 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_smtp_password_here   # ex: senha de app do Gmail
MAIL_FROM="App Name <your_email@gmail.com>"
MAIL_SECURE=true
